cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45e0708f74043bf14a626affed9b54e516612bb2beeae34f256313539b206738

name:           Formatter-That-Work
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Formatter-That-Work#readme>
homepage:       https://github.com/githubuser/Formatter-That-Work#readme
bug-reports:    https://github.com/githubuser/Formatter-That-Work/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Formatter-That-Work

library
  exposed-modules:
      Lib
      , TestParser
      , SimpleAST
      , ASTParser
      , OneLinePrinter
      , TtgAST
      , SimpleTtgAST
  other-modules:
      Paths_Formatter_That_Work
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -package ghc
  build-depends:
      base >=4.7 && <5
    , ghc-exactprint
    , containers
  default-language: Haskell2010

executable ftw-exe
  main-is: Main.hs
  other-modules:
      Paths_Formatter_That_Work
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -package ghc
  build-depends:
      Formatter-That-Work
    , base >=4.7 && <5
    , ghc-exactprint
    , containers
  default-language: Haskell2010

test-suite Formatter-That-Work-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Formatter_That_Work
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Formatter-That-Work
    , base >=4.7 && <5
  default-language: Haskell2010
